<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=mama, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="row1">
                    <div class="row_c1">
                        <img src="/images/logo.webp" alt="logo">
                    </div>
                    <div class="toggal">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                     
                    <div class="sidebar">
                        <div class="sidebar_c1">
                            <img src="/images/logo.webp" alt="logo">
                            <i class="fa-solid fa-x"></i>
                        </div>
                       
                        <div class="sidebar_c2">
                        <ul>
                            <li>Home</li>
                            <li>Destination
                                <i class="fa-solid fa-sort-down"></i>
                            </li>
                            <li>Destination By The Theme
                                <i class="fa-solid fa-sort-down"></i>
                            </li>
                            <li>Blog</li>
                            <li>+91 9874561230</li>
                            <li>Enquiry</li>
                            <li><input type="text" placeholder="search"></li>
                            <li><i class="fa-solid fa-magnifying-glass icon icon"></i></li>
                        </ul>
                        </div>
                    </div>
                    <div class="row_c2">
                        <ul>
                            <li>Home</li>
                            <li>Destination
                                <i class="fa-solid fa-sort-down"></i>
                            </li>
                            <li>Destination By The Theme
                                <i class="fa-solid fa-sort-down"></i>
                            </li>
                            <li>Blog</li>
                            <li>+91 9874561230</li>
                            <li>Enquiry</li>
                            <li><input type="text" placeholder="search"></li>
                            <li><i class="fa-solid fa-magnifying-glass icon icon"></i></li>
                        </ul>
                    </div>
                </div>
                
            </nav>
            <div class="banner">
                <div class="b1">Experience the world with Us</div>
                <div class="b2">Choose From Best Holiday Packages or Get Your Personalized Package</div>
                

            </div>
            <div class="box">
              <div class="s1">
                <select>
                <option>Location</option>
                <option>Lorem ipsum,</option>
                <option>Lorem ipsum,</option>
                </select>
              </div>
              <div class="s1">
                <select>
                <option>Type Of Package</option>
                <option>Lorem ipsum,</option>
                <option>Lorem ipsum,</option>
                </select>
              </div><div class="s1">
                <select>
                <option>Duration</option>
                <option>Lorem ipsum,</option>
                <option>Lorem ipsum,</option>
                </select>
              </div>
              <button>Show Packages</button>
              </div>
                
        </header>
        <section>
            <div class="row3_c1">
                 <div class="r3c1">Enjoy Your Trips to the Fullest</div>
                 <div class="r3c2">Make your travel dreams a reality!</div>


            </div>
            <div class="row3_c2"><img src="/images/11zt.webp" alt="png"></div>
            <div class="row3_c3"><img src="/images/1st.webp" alt="png"></div>
            <div class="row3_c4"><img src="/images/26ea8efe-433c-4395-a6f3-2c2fb3e6da5b-1706522348.webp" alt="png"></div>
        </section>
        <div class="text">TRENDING PACKAGES</div>
        <div class="cost">
            
            <div class="price1">
                <div class="p1">MANALI</div>
                <div class="p2">Starting from
                                RS. 9000/-
                </div>
               
            </div>
            <div class="price2">
                <div class="p1">ANDAMAN</div>
                <div class="p2">Starting from
                                RS. 17,999/-
                </div>
                 
            </div>
            <div class="price3">
                <div class="p1">KERALA</div>
                <div class="p2">Starting from
                                RS. 10,000/-
                </div>
                
            </div>
            <div class="price4">
                <div class="p1">MANALI</div>
                <div class="p2">Starting from
                                RS. 9000/-
                </div>
               
            </div>
            <div class="price5">
                <div class="p1">KERALA</div>
                <div class="p2">Starting from
                                RS. 10,000/-
                </div>
                 
            </div>
        </div>
    </main>
     
</body>
</html>