*{
    padding: 0px;
    margin: 0px ;
    font-family: Arial, Helvetica, sans-serif;
  }
  a{
   text-decoration: none;
   color: inherit;
   
 
  }
  .main{
    
    width: 80%;
    height: auto;
    
  }
  .row1{
    
   width: 100%;
   height: auto;
   background-color: #343130;
   display: flex;
   justify-content: space-between;
   
  }
  .row1_c1{
    
   display: flex;
   align-items: center;
   gap: 10px;
   color: aliceblue;
   font-family: Arial, Helvetica, sans-serif;
   margin: 0px 10px;
   padding: 5px;
   
  }
  .row2{
    
   width: 100%;
   height: auto;
   display: flex;
  }
  
  .row2_c2{
   width: 100%;
    
   height: auto;
   display: flex;
   align-items: flex-end;
    
   
  }
  .row2_c2>ul{
   list-style: none;
   display: flex;
   gap: 50px;
   
   height: auto;
   margin-left: 100px; 
   margin-bottom: 5px;
  
    
   
  
    
    
 
  }
  .row2_c2>ul>li{
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: 16px;
   padding: 10px;
   margin: 0px 10px ;
  
   
 
  }
  .row3{
    
   width: 100%;
   height: auto ;
   border: 1px solid  #ffffff;
   background-color: #F1F0EF;
  }
  .row3_inner{
  margin:  auto;
  margin-top: 10px;
   width: 98%;
   height:  auto;
   display: flex;
     
   background-color:white;
 
  }
  .r1{
    
    display: flex;
    justify-content: space-between;
  }
  .c1{
     
    margin: 5px;
    padding: 5px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .c2{
     
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
  }
  
  span{
    color: #00A8EC;
  }
 
  .img_sec>ul{
    
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    list-style: none;
    margin: 10px auto;
    width: 82%;
    
    
  }
  .img_sec>ul>li{
    border: 0.1px solid rgb(0, 0, 0);
    border-top: none;
    border-radius: 10px 10px 10px 10px;
    font-weight: bold;
     text-align: center;
     padding: 10px 0px  0p 0px;
     line-height: 50px;
     font-size: 15px;
     
     
   
    
  }
  .i1{
     
    border-radius: 10px 10px 0px 0px;
    background-color: #e6611c;
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }

  .i2{
     
    border-radius: 10px 10px 0px 0px; 
    background-color: #7bb1e0;
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }
  .i3{
     
    border-radius: 10px 10px 0px 0px; 
    background-color: #5e5da4;
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }.i4{
     
    border-radius: 10px 10px 0px 0px;  
    background-color: #308a7c;
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }.i5{
    border-radius: 10px 10px 0px 0px;  
     
   background-color: #89c222; 
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }.i6{
     
    border-radius: 10px 10px 0px 0px;
     background-color: #d60726;
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }.i7{
     
    border-radius: 10px 10px 0px 0px;
    background-color: #5e5da4;
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }
  .i8{
    
    border-radius: 10px 10px 0px 0px; 
    background-color: #e6611c;
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }.i9{
    
     background-color: #006400;
     border-radius: 10px 10px 0px 0px;
    height: 180px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
     
     
  }
  
  
  .img_sec>ul>li>.i1>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  }
  .img_sec>ul>li>.i2>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  } .img_sec>ul>li>.i3>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  } .img_sec>ul>li>.i4>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  } .img_sec>ul>li>.i5>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  } .img_sec>ul>li>.i6>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  } .img_sec>ul>li>.i7>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  } .img_sec>ul>li>.i8>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  }
  .img_sec>ul>li>.i9>img{
    border: 7px solid rgb(255, 255, 255);
    border-radius: 50%;
     
     
   padding: 05px; 
    height: 110px;
    width: 110px;
     
   
    
  }
  .img_sec>ul>li:nth-child(1){
    color: #e6611c;
    
  }
  .img_sec>ul>li:nth-child(2){
    color: #7bb1e0;
  }.img_sec>ul>li:nth-child(3){
    color:  #5e5da4;
  }.img_sec>ul>li:nth-child(4){
    color: #308a7c;
  }.img_sec>ul>li:nth-child(5){
    color:  #89c222;
  }.img_sec>ul>li:nth-child(6){
    color: #d60726;
  }.img_sec>ul>li:nth-child(7){
    color:#5e5da4;
  }.img_sec>ul>li:nth-child(8){
    color: #e6611c;
  }.img_sec>ul>li:nth-child(9){
    color: #006400;
  }



  .row3_c1{
   width: 20%;
    
   
 
  }
  .row3_c1>ul{
   list-style: none;
   margin: 5px;
 
  }
  .row3_c1>ul>li{
    
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   background-color: #00A8EC;
   color: white;
   padding: 10px 0px;
   margin: 05px 0px;
  }
  .row3_r1{
   margin-right: 2px;
   margin-top:10px;
    
 
  }
  .news{
   background-color: #EF9C00;
   color: white;
   display: flex;
   justify-content: center;
   padding: 15px;
   border-radius: 10px 10px 0px 0px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   border: 0.1px solid black;
   border-bottom: none;
  }
  .row3_r1>ul{
   list-style: none;
   border: 0.1px solid black;
   border-top: none;
    
    
 
  }
  .row3_r1>ul>li{
   padding: 15px;
   display: flex;
   align-items: center;
   
   gap: 10px;
    
    
    
  
  }
  .row3_r1>ul>li>img{
   border-radius: 10px;
   margin-left: 1px;
   margin-right: 2px;
   
    
   
  }
  .row3_c2{
  
   width: 78%;
    height:auto;
  }

  /* .r1{
    
    display: flex;
    justify-content: space-between;
  }
  .c1{
     
    margin: 5px;
    padding: 5px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .c2{
     
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
  }
  
  span{
    color: #00A8EC;
  }
  
  .pera{
     margin: 20px 25px;
     
    font-size: 20px;
    padding: 15px;
    width: 90%;

  }
  
  strong{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
     
     

  }
  .r3>ol{
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 100px;
    
  }
  .r3>ol>li{
    
    padding: 5px 0px;
    margin-left: 20px;
      
  }
 */


  /* .img{
    
    
   height: auto;
    
    
   background-color: #F1F0EF;
  }
  .img>img{
   margin:5px 0px;
   width: 100%;
  }
  .text{
    
   width: 20%;
   background-color: #F1F0EF;
   font-size: 23px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   padding: 5px;
    
  }
  .row4{
  
   width: 100%;
   height: auto;
   display: flex;
 
  }
  .row4_c1{
    
   width: 50%;
   
   
    
   
  }
  .php1{
   width: 50px ;
   height: 50px;
   border: 0.1px solid rgb(0, 136, 255);
   border-radius: 50%;
    background-color:rgb(0, 136, 255);
    display: flex;
    justify-content: center;
    align-items: center;
   margin-bottom: 5px;
  
     
    
  }
  .php1>img{
   width: 30px;
    height: 30px;
  }
  
  .php2{
   width: 50px ;
   height: 50px;
   border: 0.1px solid rgb(167, 74, 8);
   border-radius: 50%;
    background-color:  rgb(167, 74, 8);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
     
  
     
    
  }
  .php2>img{
   width: 30px;
    height: 30px;
  }
  .php3{
   width: 50px ;
   height: 50px;
   border: 0.1px solid #00ec7e;
   border-radius: 50%;
    background-color: #00ec7e;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
     
  
     
    
  }
  .php3>img{
   width: 30px;
    height: 30px;
  }
  .php4{
   width: 50px ;
   height: 50px;
   border: 0.1px solid orangered;
   border-radius: 50%;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
     
  
     
    
  }
  .php4>img{
   width: 30px;
    height: 30px;
  }
  
  
   
    
  
  .row4_c1>ul{
   list-style: none;
   margin: 10px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 23px;
    
 
 
  }
 
  .row4_c1>ul>li{
   
   display: flex;
    align-items: center;
    gap: 20px;
  }
  .row4_c1>ul>li:nth-child(1){
   color: rgb(0, 136, 255);
  }
  .row4_c1>ul>li:nth-child(2){
   color: rgb(167, 74, 8);
  }
  .row4_c1>ul>li:nth-child(3){
   color: #00ec7e;
  }
  .row4_c1>ul>li:nth-child(4){
   color: orangered;
  }
 
  .row4_c2{
    
   width: 50%;
 
  }
   
   
    
  
  .row4_c2>ul{
   list-style: none;
   margin: 10px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 23px;
    
 
 
  }
 
  .row4_c2>ul>li{
    
   display: flex;
    align-items: center;
    gap: 20px;
  }
 
  .phpa{
   width: 50px ;
   height: 50px;
   border: 0.1px solid  orangered;
   border-radius: 50%;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
     
  
     
    
  }
  .phpa>img{
   width: 30px;
    height: 30px;
  }
  
  .phpb{
   width: 50px ;
   height: 50px;
   border: 0.1px solid  rgb(8, 74, 167);
   border-radius: 50%;
    background-color:  rgb(8, 74, 167);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  
     
    
  }
  .phpb>img{
   width: 30px;
    height: 30px;
  }
  .phpc{
   width: 50px ;
   height: 50px;
   border: 0.1px solid #00A8EC;
   border-radius: 50%;
    background-color: #00A8EC;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
     
  
     
    
  }
  .phpc>img{
   width: 30px;
    height: 30px;
  }
  .phpd{
   width: 50px ;
   height: 50px;
   border: 0.1px solid rgb(121, 227, 0);
   border-radius: 50%;
    background-color:rgb(121, 227, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  
     
    
  }
  .phpd>img{
   width: 30px;
    height: 30px;
  }
 
 
  .row4_c2>ul>li:nth-child(1){
   color: orangered;
   
  }
  .row4_c2>ul>li:nth-child(2){
   color: rgb(8, 74, 167);
  }
  .row4_c2>ul>li:nth-child(3){
   color: #00A8EC;
  }
  .row4_c2>ul>li:nth-child(4){
   color: #00ec00;
  } */
 /* .text_2{
  
   display: flex;
   justify-content: center; 
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #00A8EC;
   padding: 10px;
 } */
  
 /* .row5>ul>li:nth-child(1){
   background-color:#bc5074;
   color: aliceblue;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image:url('/2ndweb/images/how/HOW-WE-WORK1.png') ;
   background-repeat: no-repeat;
   background-position: 60px 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29px;
    font-weight: bold;
     
 
    
 }
 .row5>ul>li:nth-child(2){
   background-color:#f15779;
   color: aliceblue;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image:url('/2ndweb/images/how/HOW-WE-WORK2.png') ;
   background-repeat: no-repeat;
   background-position: 25px 55px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29px;
    font-weight: bold;
    
 }
 .row5>ul>li:nth-child(3){
   background-color: #f5833d;
   color: aliceblue;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image:url('/2ndweb/images/how/HOW-WE-WORK3.png') ;
   background-repeat: no-repeat;
   background-position: 90px 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29px;
    font-weight: bold;
   
 }
 .row5>ul>li:nth-child(4){
   background-color: #f09e32;
   color: aliceblue;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image:url('/2ndweb/images/how/HOW-WE-WORK4.png') ;
   background-repeat: no-repeat;
   background-position: 55px 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29px;
    font-weight: bold;
    
     
   
 }
  
  
   .row5{
     
     background-color: white;
     width: 100%;
     height:auto;
     margin-bottom: 5px;
 
    
   }
   .row5_r1{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     
     height: auto;
     margin: 0px 40px;
   }
   .row5>ul{
     
     display: flex;
     list-style: none;
     
    
     
 
   }
   .row5>ul>li{
     
     width: 25%;
     height: 200px;
     margin: 0px 5px; 
   } */
   .row6{
      
     width: 100%;
     height: auto;
     background-color:#363636 ;
     
     display: flex;
     
   }
   .row6_c1{
      
     width: 32%;
       margin-left: 30px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     margin-top: 10px;
     color: white;
   }
   .row6_c1>ul{
     
     margin: 10px;
     list-style: none;
     font-weight: normal;
     font-size: 12px;
     margin-top: 10px;
 
   }
   .row6_c1>ul>li{
      
     margin-bottom: 5px;
     padding: 10px 0px;
      
 
   }
   .case>ul{
     
     list-style: none;
     font-weight: normal;
     font-size: 12px;
     margin-top: 28px;
 
   }
   .case>ul>li{
     
     margin-bottom: 5px;
     padding: 10px 0px;
 
   }
   .case2>ul{
      
     list-style: none;
     font-weight: normal;
     font-size: 12px;
     margin-top: 9px;
      
   }
   .case2>ul>li{
      
     margin-bottom: 5px;
     padding: 10px 0px;
      
      
 
   }
  .case2>ul>li>.images>img{
   padding: 0px 08px; 
  }
  .case2>ul>li:first-child{
   margin-bottom: 17px;
  }
  .row7{
    
   width: 100%;
   padding: 10px 0px;
   text-align: center;
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #323232;
   color: white;
  }