<!DOCTYPE html>
<html>
    <head>
        <title> IIP Static </title>
        <style>
            *{
                padding: 0px;
                 margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .main{
                width: 1000px;
                height: 780px;
                
                 
                 
            }
            .row1{
                width: 1000px;
                height: 186px;
                 
                 
                background-image: url('/homework/images/headerbg.jpg');
                 
            }
            .row1_c1{
                height: 176px;
                width: 300px;
                 
                text-align: center;
                margin-top: 10px;
                float: left;
                
                


            }
            image{
                margin-top: 10px;
            }
            .row1_c2{
                height: 126px;
                width: 300px;
                 
                text-align: center;
                float: left;
                padding-top: 60px;
                font-weight: bold;
                color:#00618a ;
                
                 
                  
                

                
            }
            
            .row1_c3{
                height: 186px;
                width: 390px;
                 
                background-image: url('/homework/images/topcontactbg.png');
                background-repeat: no-repeat;
                background-position: 45px 20px;
                
                float: left;
                

                
            }
            .row1_c3_r1{
                width: 235px;
                height: 30px;
                font-size: 25px;
              
                margin-top:30px ;
                margin-left: 65px;
                line-height: 20px; 

            }
            .row1_c3_r2{
              
                width: 235px;
                height: 30px;
                font-size: 25px;
                font-weight: bold;
                margin-left: 65px;
                line-height: 20px;
            }
            .row1_c3_r3{
              
                width: 235px;
                height: 30px;
                font-size: 25px;
              
                line-height: 15px;
                margin-left: 65px;
                color: white;
                font-weight: bold;
            }
            .row2{
                width: 1000px;
                height: 50px;
                 
                 
                background-image: url('/homework/images/menubg.jpg');
            }
            a{
                color: black;
                text-decoration: none;
            }
            .white{
                color: white;

            }
            .row2_c1{
                background-image: url('/homework/images/menubackground.png');
                background-repeat: no-repeat;
                width: 125px;
                height: 40px;
                
                float: left;
                margin: 10px 10px 0px 7px ;
                text-align: center;
                line-height:45px;
                
                 

            }
            .home{
                margin-left: 70px;
                 

            }
            
            .row3{
                width: 1000px;
                height: 265px;
                
                background-color: black;
                
            }
            .row3_c1{
                width: 235px;
                height: 265px;
                
                float: left;
                

            }
            .row3_c1_inside{
                 
                height: 240px;
                width: 215px;
                margin: 10px auto;
            }
            .row3_c1_r{
                background-image: url('/homework/images/leftmenubg.png');
                width: 213px;
                height: 40px;
                text-align: center;
                line-height: 45px;
                font-weight: bold;
        
            }
            .row3_c2{
              
                height: 250px;
                width: 744px;
                float: left;
                margin: 13px 7px 0px 7px;
                
            }
            .row4{
                width: 1000px;
                height: 220px;
                 
                background-color: black;
            }
            
            .row4_c1{
                border: 0.1px solid white;  
                border-radius: 10px; 
                float: left;
                width: 220px;
                height: 188px;
                margin: 15px 8px;
                background-image: url('/homework/images/whybg.jpg');
               

            }
            H3{
                color: white;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: underline;
                line-height: 50px;
                text-align: center;
                font-size: 20px;
            }
            ol{
                color: white; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
                line-height: 20px;
                margin: 5px 0px 0px 25px;
                font-size: 15px;
                 
            }
            .row4_c2{
                
                width: 350px;
                height: 195px;
                float:  left;
                background-color: rgb(203, 153, 44);
                margin: 15px 15px 0px 0px;

            }
            .name{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                font-size: 20px;
                margin: 10px;
                 
                 
                 
            }
            .text{
                
                height: 140px;
                width:345px;
               
                
                 

            }
            .text_1{
            
                margin: 5px 0px 0px 10px;

            }
            .text_1_c1{
                float: left;
                
                margin: 5px 30px 0px 10px;

            }
            .row4_c3{
                width: 380px;
                height: 195px;
                float: left;
                
                background-image: url('/homework/images/services.jpg');
                margin: 15px 0px 0px 0px;
            }
            .row5{
                width: 1000px;
                height: 60px;
               
                background-color: black;
            }
            .nevbar_1{
                width: 15px;
                height: 50px;
                background-image: url('/homework/images/footer_left.png');
                 
                background-repeat: no-repeat;
                float: left;
                margin-left: 5px;
            }
            .nevbar_2{
                width: 950px;
                height: 48px;
                background-image:url('/homework/images/footer_middle.png');
              
                 
                float: left;
            }
            .nevbar_3{
                width: 15px;
                height: 50px;
                background-image:url('/homework/images/footer_right.png');
                 
                background-repeat: no-repeat;
                float: left;
            }
            .navbar{
                width: 300px;
                
                margin-left: 355px;
                margin-top: 5px;
                font-weight: bold;
            }




        </style>
    </head>
    <body>
        <div class="main"> 
            <div class="row1">
                <div class="row1_c1"><img src="/homework/images/logo.png" class="image" alt=""></div>
                <div class="row1_c2"> LOOKING FOR THE BEST PLACE FOR PROGRAMMING</div>
                <div class="row1_c3">
                    <div class="row1_c3_r1"> <a href="www.iipacademy.com">www.iipacademy.com</a></div>
                    <div class="row1_c3_r2"> <a href="mailto:info@iipacademy.com"> Info@iipacademy.com </a></div>
                    <div class="row1_c3_r3"><a href="tel:+91-9269698122" class="white"> +91-9269698122 </a></div>
                
                </div>
                

            </div>
            <div class="row2">
                <div class="row2_c1 home"><a href="index.html"> Home</a> </div>
                <div class="row2_c1"><a href="about.html">About Us</a> </div>
                <div class="row2_c1"> <a href="courses.html">Courses</a> </div>
                <div class="row2_c1"> <a href="gallery.html">Gallery</a> </div>
                <div class="row2_c1"> <a href="Enquriy.html">Enquiry</a></div>
                <div class="row2_c1"> <a href="contact.html">Contact Us</a>  </div>

            </div>
            <div class="row3">
                <div class="row3_c1">
                    <div class="row3_c1_inside">
                        <div class="row3_c1_r">
                            Home
                        </div>
                        <div class="row3_c1_r">
                            About Us
                        </div>
                        <div class="row3_c1_r">
                            Courses
                        </div>
                        <div class="row3_c1_r">
                            Gallery
                        </div>
                        <div class="row3_c1_r">
                            Enquiry
                        </div>
                        <div class="row3_c1_r">
                            Contact Us
                        </div>
                    </div>
                </div>
                <div class="row3_c2"> <img src="/homework/images/banner.gif" alt=""></div>

            </div>
            <div class="row4">
                <div class="row4_c1">
                     
                       <H3> Why IIP Academy?</H3> 
                       <ol>
                        <li>Live Industrial Projects.</li>
                        <li>Expert developers.</li>
                        <li> Placement Assistance.</li>
                        <li>100% Practical</li>
                        <li>Interview Preparation sessions.</li>
                       </ol>
                     
                </div>
                <div class="row4_c2">
                    <div class="name"> Courses</div>
                    <div class="text">
                       <div class="text_1">1.) Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)</div> 
                       <div class="text_1"> 2.) Android</div>
                       <div class="text_1"> 3.) Java - Advance JAVA</div>
                       <div class="text_1"> 4.) .NET </div> 
                       <div class="text_1_c1" > 5.) I.PHONE </div>
                       <div class="text_1_c1"> 6.) SEO </div>
                       <div class="text_1_c1"> 7.) C/ C++</div>
                       
                        
                        
                    </div>
                     
                </div>
                <div class="row4_c3">
                
                </div>

                  
                 </div>
                 <div class="row5">
                    <div class="nevbar_1"></div>
                    <div class="nevbar_2">
                        <div class="navbar"> Home | About Us | Courses | Enquiry | Contact Us </div>
                    </div>
                    <div class="nevbar_3"></div>
                    
                    


                
            </div>
            
             

            </div>

        </div>
    </body>
</html>