<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gallery</title>
   <link rel="stylesheet" href="css/contect.css">
</head>
<body>
   <div class="main">
     <div class="row1">
        <div class="row1_c1">
           <img src="/2ndweb/images/web.png" alt="">
        <a href="www.iipacademy.com">www.iipacademy.com</a>
        </div>
        <div class="row1_c1">
           <img src="/2ndweb/images/INFO.png" alt="">
        <a href="mailto:info@iipacademy.com">info@iipacademy.com</a>
        </div>
         
     </div>
     <div class="row2">
        <div class="row2_c1">
           <img src="/2ndweb/images/logo.png" alt="logo">
        </div>
        <div class="row2_c2"> 
           <ul>
              <li><a href="index.html">Home</a> </li>
              <li><a href="about.html"> About Us</a></li>
              <li><a href="courese.html">Courses</a> </li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="Enquiry.html">Enquiry</a> </li>
              <li><a href="contect.html">Contact Us</a> </li>
           </ul>
        </div>

     </div>
     <div class="row3">
        <div class="row3_inner">
           <div class="row3_c1">
              <ul>
                 <li><a href="index.html">Home</a> </li>
                 <li><a href="about.html"> About Us</a></li>
                 <li><a href="courese.html">Courses</a> </li>
                 <li><a href="Gallery.html">Gallery</a></li>
                 <li><a href="Enquiry.html">Enquiry</a> </li>
                 <li><a href="contect.html">Contact Us</a> </li>
              </ul>
              <div class="row3_r1">
                 <div class="news">News</div>
                 <ul>
                    
                    <li> <img src="/2ndweb/images/dot.jpg" alt="">psum dolor sit amet,</li>
                   
                    <li> <img src="/2ndweb/images/dot.jpg" alt="">psum dolor sit amet,</li>
                    
                    <li> <img src="/2ndweb/images/dot.jpg" alt="">psum dolor sit amet,</li>
                    
                    <li> <img src="/2ndweb/images/dot.jpg" alt="">psum dolor sit amet,</li>
                    
                    <li> <img src="/2ndweb/images/dot.jpg" alt="">psum dolor sit amet,</li>
                    
                 </ul>

              </div>
           </div>
           <div class="row3_c2">
             <div class="r1">
                        <div class="c1">Enquiry</div>
                        <div class="c2"> <em><span>Home</span> / </em> </div>
                        <div class="c2"> <em><span>Home</span> / Contact</em> </div>
                    </div>
                    <div class="con" >
                        <div class="con1">
                            <img src="/2ndweb/images/phone.png" alt="">
                            <div class="sec1">
                               Phone: 0291-2468122, +91-9269698122 
                               <br><br>
                               
                                <strong>Email ID: </strong>  <a href="malito:info@iipacademy.com">info@iipacademy.com</a>
                                <br><br>
                                <strong>Website: </strong>  <a href=" www.iipacademy.com">www.iipacademy.com</a>
                                
                                
                                 
                                
                            </div>
                        </div>
                        <div class="con1">
                            <img src="/2ndweb/images/address-pin.png" alt="">
                            <div class="sec1">
                                <br> 
                                 Ground Floor, Laxmi Tower, Bhaskar Circle, Ratanada, Jodhpur (Raj.)</div>
                        </div>


                        
                         
                    
                    </div>
                     <div class="map"> Find Us On Map</div>
                    <div class="con2">
                        <img src="/2ndweb/images/map.png" alt="">
                         
                    </div>








            <!-- <div class="sec1">
                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/1.jpg" alt="">
                    <div class="sec1_2">Title 1</div>
                </div>

                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/2.jpg" alt="">
                    <div class="sec1_2">Title 2</div>
                </div>
                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/3.jpg" alt="">
                    <div class="sec1_2">Title 3</div>
                </div>
                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/4.jpg" alt="">
                    <div class="sec1_2">Title 4</div>
                </div>
                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/5.jpg" alt="">
                    <div class="sec1_2">Title 5</div>
                </div>
                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/6.jpg" alt="">
                    <div class="sec1_2">Title 6</div>
                </div>
                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/7.jpg" alt="">
                    <div class="sec1_2">Title 7</div>
                </div>
                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/8.jpg" alt="">
                    <div class="sec1_2">Title 8</div>
                </div>
                <div class="sec1_1">
                    <img src="/2ndweb/gallery_img/9.jpg" alt="">
                    <div class="sec1_2">Title 9</div>
                </div>
                 -->

            </div>



              <!-- <div class="img">
                 <img src="/2ndweb/images/banners.png" alt="banners">
              </div>
              <div class="text"> Courses</div>
              <div class="row4">
                 <div class="row4_c1">
                    <ul>
                    <li> 
                       <div class="php1">
                       <img src="/2ndweb/images/icons/php.png" alt="">
                       
                    </div> PHP (Website Development)</li>
                    <li> 
                       <div class="php2">
                       <img src="/2ndweb/images/icons/adv-php.png" alt="">
                       
                    </div> Advance PHP</li>
                    <li> 
                       <div class="php3">
                       <img src="/2ndweb/images/icons/python.png" alt="">
                       
                    </div> Python</li>
                    <li> 
                       <div class="php4">
                       <img src="/2ndweb/images/icons/abdroid.png" alt="">
                       
                    </div> Android app Development </li>
                       
                    </ul>
                 </div>
                 <div class="row4_c2">
                    <ul>
                       <li> 
                          <div class="phpa">
                          <img src="/2ndweb/images/icons/digi-mkting.png" alt="">
                          
                       </div> Digital Marketing</li>
                       <li> 
                          <div class="phpb">
                          <img src="/2ndweb/images/icons/graphic-design.png" alt="">
                          
                       </div> Graphic-Design</li>
                       <li> 
                          <div class="phpc">
                          <img src="/2ndweb/images/icons/seo.png" alt="">
                          
                       </div> Search Engine Optimization</li>
                       <li> 
                          <div class="phpd">
                          <img src="/2ndweb/images/icons/wordpress.png" alt="">
                          
                       </div> Wordpress</li>
                          
                       </ul>
                 </div> -->
              
           </div>
          
           </div>

        <!-- </div>
        <div class="text_2"> How We Work</div>
        <div class="row5">
           <ul>
              <li> <div class="row5_r1">
                 We Listen To You
             </div></li>

              <li>
                 <div class="row5_r1">
                    We Plan Your Work 
                   </div>
              </li>
              <li><div class="row5_r1">
                 We Design Creativity
                  
              </div></li>
              <li> <div class="row5_r1">
                 We Execute Publish & Maintain
             
              </div></li>
           </ul>
           
          
           </div>

        </div> -->
        <div class="row6">
         <div class="row6_c1"> Quick Links
              <ul>
                 <li>About US</li>
                 <li> Courses</li>
                 <li>Gallery</li>
                 <li>Enquiry</li>
                 <li>Contact Us</li>
              </ul>
           </div>
           <div class="row6_c1">Training
               
              <ul>
                 <li>PHP (Website Development)</li>
                 <li> Advance PHP</li>
                 <li>Python</li>
                 <li>Android app Development</li>
                 <li>Digital Marketing</li>
                 
              
           </div>
           <div class="row6_c1 case"> 
              <ul>
                 <li>Graphic-Design</li>
                 <li>Search Engine Optimization</li>
                 <li>Wordpress</li>
                 <li>Website Designing</li>
                 <li>Java</li>
              </ul>
              
           </div>
           <div class="row6_c1 case2"> Contact Info
              <ul>
                 <li> Call Us- 9874561230</li>
                 <li> 1st Floor,Laxmi Tower,Bhaskar Circle,Ratanada,Jodhpur-Raj(342001)</li>
                 <li>
                    
                    <div class="images">
                    <img src="/2ndweb/images/instagram.png" alt="">
                    <img src="/2ndweb/images/facebook.png" alt="">
                    <img src="/2ndweb/images/twitter.png" alt="">
                    <img src="/2ndweb/images/linked-in.png" alt="">
                 </div></li>
                 
              </ul>
           </div>

        </div>
        <div class="row7">
            Copyright &copy; 2024
        </div>

     </div>
      
        
   </div>
   
</body>
</html>