    @media only screen and (min-width: 200px) and (max-width: 576px){
        .toggal{
            display: block;
            font-size: 20px;
         }
         .row_c2{
            display: none;
         }

         section{
            
            flex-wrap: wrap;
            
         }
         .box{
            width: 40%;
             
            display: flex;
            flex-direction: column;
            padding: 10px;
            top: 90%;
            left: 20%;
             
            
         }
           .b1{
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 1px;
     
     }
     .b2{
        font-size: 16px;
        margin-bottom: 150px;
        
     }
      
         .s1>select{
            width: 130px;
         }
          button{
            width: 130px;
          }


          .sidebar{
            width: 20%;
             
            
         }
          
         .sidebar_c1>i{
            font-size: 15px;
            margin-right: 5px;
         }
         
         .sidebar_c1>img{
            width: 80px;
             
         }
         .sidebar_c2{
             
            margin: 5px;
            
         }
          
         .sidebar_c2>ul>li{
            
            
            font-size: 12px;
         }
         .sidebar_c2>ul>li:nth-child(6){
            font-size: 14px;
            width: 50px;
         }
         .sidebar_c2>ul>li>input{
            width: 30px;
         }
         .row_c1>img{
            width: 100px;
            
         }
         .cost{
            flex-wrap: wrap;
         }

        
      
    }
    @media only screen and (min-width: 576px) and (max-width: 767px){
        .toggal{
            display: block;
            font-size: 25px;
         }
         .row_c2{
            display: none;
         }
         section{
            
            flex-wrap: wrap;
            
         }
         .cost{
            flex-wrap: wrap;
         }
         .box{
            width: 50%;
             
            display: flex;
            flex-direction: column;
            padding: 10px;
            top: 90%;
            left: 20%;
             
            
         }
           .b1{
        font-size: 28px;
        margin-top: 0px;
        margin-bottom: 1px;
     
     }
     .b2{
        font-size: 18px;
        margin-bottom: 150px;
        
     }
      
         .s1>select{
            width: 180px;
         }
          button{
            width: 180px;
          }



          .sidebar{
            width: 30%;
            
            
         }
          
          
         .sidebar_c1>i{
            font-size: 15px;
            margin-right: 5px;
         }
         
         .sidebar_c1>img{
            width: 180px;
             
         }
         .sidebar_c2{
             
            margin: 5px;
            
         }
          
         .sidebar_c2>ul>li{
            
            
            font-size: 18px;
         }
         .sidebar_c2>ul>li:nth-child(6){
            font-size: 14px;
            width: 50px;
         }
         .sidebar_c2>ul>li>input{
            width: 40px;
         }
         .row_c1>img{
            width: 200px;
            
         }


         

    }
    @media only screen and (min-width: 767px) and (max-width: 992px){
        section{
            
            flex-wrap: wrap;
            
         }
         .box{
            width: 50%;
             
            display: flex;
            flex-direction: column;
            padding: 10px;
            top: 90%;
            left: 20%;
             
            
         }
           .b1{
        font-size: 28px;
        margin-top: 0px;
        margin-bottom: 1px;
     
     }
     .b2{
        font-size: 18px;
        margin-bottom: 150px;
        
     }
      
         .row_c2{
            display: none;
         }


    
    .cost{
        flex-wrap: wrap;
     }
     section{
            
        flex-wrap: wrap;
        
     }
    
     .toggal{
        display: block;
     }

     .sidebar{
      width: 30%;
      
      
   }
    
    
   .sidebar_c1>i{
      font-size: 15px;
      margin-right: 5px;
   }
   
   .sidebar_c1>img{
      width: 180px;
       
   }
   .sidebar_c2{
       
      margin: 5px;
      
   }
    
   .sidebar_c2>ul>li{
      
      
      font-size: 18px;
   }
   .sidebar_c2>ul>li:nth-child(6){
      font-size: 14px;
      width: 50px;
   }
   .sidebar_c2>ul>li>input{
      width: 40px;
   }
   }
   
      
    @media only screen and (min-width: 992px) and (max-width: 1200px){
        .row_c1>img{
            width: 150px;
            
         }
         .row_c2>ul>li>input{
            padding: 5px;
            width: 30px;
             
            
         
         }
         
         section{
            
            flex-wrap: wrap;
            
         }
         .cost{
            flex-wrap: wrap;
         }
         .box{
            width: 80%;
             
            display: flex;
             
            padding: 10px;
           
            .s1>select{
               width: 200px;
            }
             button{
               width: 200px;
             }
            
   

         }


    }

    @media only screen and (min-width: 1200px) and (max-width: 1400px) {
       

    }