*{
   padding: 0px;
   margin: 0px;
   font-family: Arial, Helvetica, sans-serif;
}
main{
   width: 100%;
   height:auto;
  
}
header{
   width: 100%;
   height: auto;
   

}
nav{
   width: 100%;
   height: auto;
   
}
.row1{
   width: 98%;
   height: auto;
    
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0px auto;
}
.row_c1{
    height: auto;
}
.row_c1>img{
   width: 300px;
   
}
.row_c2{
   height: auto;
  
   
    
}
.row_c2>ul{
   list-style:none;
   
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   
    

}
.row_c2>ul>li{
    
   padding: 5px;
   margin: 10px;
   

}
.row_c2>ul>li>input{
   border-radius: 10px;
   padding: 10px;
    

}
.row_c2>ul>li:nth-child(8){
   background-color: orange;
   color: white;
}
.row_c2>ul>li:nth-child(6){
   background-color: orange;
   color: white;
}
.banner{
   background-image: url('/images/c95659f1-4cd5-470e-9a61-5870d07ec916-1708831969.webp');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   width: 100%;
   height: 600px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.b1{
   color: white;
   font-size: 40px;
   font-weight: bold;
   margin-top: 300px;

}
.b2{
   color: white;
   font-size: 25px;
   font-weight: bold;
   margin-top: 20px;
   
}
.toggal{
display: none;
background-color: orange;
 
color: white;
padding: 5px 10px;
font-size: 30px;
 


}
 
.sidebar{
   width: 30%;
   
   background-color: white;
   position: fixed;
   top: 0%;
   left: -100%;
   height: 100%;
   transition: 2s;
   
}
.sidebar_c1{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.sidebar_c1>i{
   font-size: 30px;
   margin-right: 10px;
}

.sidebar_c1>img{
   width: 300px;
    
}
.sidebar_c2{
    
   margin: 5px;
   
}
.sidebar_c2>ul{
   list-style: none;
   
}
.sidebar_c2>ul>li{
   
   padding: 5px;
   margin: 10px;
   font-size: 20px;
}
.sidebar_c2>ul>li:nth-child(6){
   color: white;
   background-color: orange;
   width: 70px;
}

 
.toggal:hover ~.sidebar{
   left: 0%;
}
 
.box{
   width: 80%;
   box-shadow: 0px 5px 9px 1px rgb(184, 184, 190);  
   position: absolute;
   top: 83%;
   left: 10%;
   display: flex;
   padding: 10px;
   align-items: center;
   background-color: white;
   border-radius: 10px;
   border: 1px solid white;
   
}
.s1{
    
   padding: 10px;
   margin: 10px;
}
.s1>select{
   padding: 10px;
   width: 250px;
   box-shadow: 1px 1px 1px 1px rgb(184, 184, 190); 
   border:1px solid aliceblue;
   border-radius: 5px;
}
button{
   border: transparent;
   padding: 10px;
   width: 250px;
   text-align: center;
   font-weight: bold;
   margin: 10px;
   box-shadow: 1px 1px 9px 1px rgb(184, 184, 190); 
   border-radius: 5px;
   background-color: orange;
   color: white;
}
section{
    
    margin-top: 150px;
    display: flex;
    justify-content: center;
   
}
.row3_c1{
    
   margin: 10px;
    width: 34%;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}
.r3c1{
   width: 80%;
   margin: 10PX;
   font-size: 40px;
   margin-right: 0px;
}
.r3c2{
   width: 80%;
   margin: 10PX;
   color: rgb(165, 130, 42);
   font-size: 16px;
   margin-right: 0px;
   }
   
.row3_c2{
    
   margin: 15px;
}
.row3_c3{
    
   margin: 15px;
}
.row3_c4{
   
   margin: 15px;
   


}
img{
   border-radius: 10px 10px;
   
    
}
img:hover{
   transform: scale(1.1);

}
h3{
   font-size: 30px;
}
h5{
   font-weight:normal ;
   color:orange;
   margin-top: 20px;
   font-size: 16px;
}
.cost{
   
   display: flex;
   justify-content: center;

}
.price1{
   
  width: 250px;
  height: 280px;
  margin: 10px;
  background-image: url('/images/1.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius:5px ;

}

.price2{
    
   width: 250px;
   height: 280px;
   margin: 10px;
   background-image: url('/images/3.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   flex-direction: column;
   border-radius: 5px;
   justify-content: space-between;
 
 
 }
 .price3{
   
   width: 250px;
   height: 280px;
   margin: 10px;
   background-image: url('/images/4.webp');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   flex-direction: column;
   border-radius: 5px; 
   justify-content: space-between;
 
 
 }
 .price4{
     
   width: 250px;
   height: 280px;
   margin: 10px;
   background-image: url('/images/1.webp');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   flex-direction: column;
   border-radius: 5px; 
   justify-content: space-between;
 
 
 }
 .price5{
    
   width: 250px;
   height: 280px;
   margin: 10px;
   background-image: url('/images/4.webp');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   flex-direction: column;
   border-radius: 5px;
   justify-content: space-between;
   
 
 
 }
 
 
  
 .text{
   width: 100%;
   font-size: 25px;
   font-weight:bold ;
   margin: 100px 0px 30px 75px;
   color: orange;
}
.p1{

   margin: 10px;
   font-weight: bold;
   color: white;
   font-size: 20px;
}
.p2{
   width: 150PX;
    
   color: white;
   margin: 10px;
   font-size: 20px;
   font-weight: 500;

}